# bc

./: .gitignore  pom.xml
conf/: production.properties  test.properties
mybatis-generator/: generatorConfig.xml
src/main/java/com/wasai/bc/common/: BaiChuanConstans.java  Constants.java
src/main/java/com/wasai/bc/controller/: BaseController.java  HomeController.java
src/main/java/com/wasai/bc/controller/item/: ItemController.java
src/main/java/com/wasai/bc/dao/: VersionMapper.java
src/main/java/com/wasai/bc/domain/: Version.java
src/main/java/com/wasai/bc/persistence/: IDialect.java  MySQLDialect.java
src/main/java/com/wasai/bc/resolver/: MyHandleExceptionResolver.java
src/main/java/com/wasai/bc/service/item/: IItemDetailService.java
src/main/java/com/wasai/bc/service/item/impl/: ItemServiceImpl.java  MessageServiceImpl.java
src/main/java/com/wasai/bc/utils/: AsyncHttpUtils.java  Collections3Utils.java  CryptoUtils.java  DateUtils.java  EncodeUtils.java  ExceptionUtils.java  IdcardUtils.java  JSONUtils.java  MacUtils.java  PropertiesUtils.java  ReflectionUtils.java  ShareCodeUtils.java  StringUtils.java  TAEUtils.java
src/main/java/com/wasai/bc/utils/http/: HttpClientWrapper.java  HttpUtils.java  ResponseContent.java
src/main/java/com/wasai/bc/vo/: BaseResponseVo.java
src/main/java/com/wasai/bc/vo/item/: ItemDetailRequestVo.java  ItemDetailResponseVo.java
src/main/resources/: webdefault.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappings/: VersionMapper.xml
src/main/resources/properties/: wasai.properties
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-wasai.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/wasai/bc/: SpringValueTest.java
src/test/resources/: log4j.xml
src/test/resources/properties/: wasai.properties
src/test/resources/spring/: spring-context.xml  spring-mvc.xml
