#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://202.104.122.67:3307/wasai_server?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=seastar2015

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


wasai.api.host=http://fl.91wasai.com/order